# Cypherly.Keystore

./: .gitignore  Cypherly.Keystore.sln  README.md  docker-compose.yaml
.github/workflows/: build-images.yml  dotnet-test.yml
Cypherly.Keystore.API/: Cypherly.Keystore.API.csproj  Dockerfile  Program.cs  appsettings.json
Cypherly.Keystore.API/Common/: ClaimsPrincipleExtensions.cs  ErrorTypeExtensions.cs  ResultExtensions.cs
Cypherly.Keystore.API/Configuration/: EndpointConfiguration.cs  ObservabilityConfiguration.cs
Cypherly.Keystore.API/Endpoints/: IEndpoint.cs  KeyBundleEndpoints.cs
Cypherly.Keystore.API/Extensions/: ClaimsPrincipleExtensions.cs  EndpointExtensions.cs  ErrorTypeExtensions.cs  ObservabilityExtensions.cs  ResultExtensions.cs
Cypherly.Keystore.API/Properties/: launchSettings.json
Cypherly.Keystore.API/Requests/: CreateKeyBundleRequest.cs
Cypherly.Keystore.Application/: Class1.cs  Cypherly.Keystore.Application.csproj
Cypherly.Keystore.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
Cypherly.Keystore.Application/Behavior/: ValidationBehavior.cs
Cypherly.Keystore.Application/Configuration/: ApplicationConfiguration.cs
Cypherly.Keystore.Application/Contracts/: IKeyBundleRepository.cs  IProducer.cs
Cypherly.Keystore.Application/Dtos/: PreKeyDto.cs
Cypherly.Keystore.Application/Extensions/: ApplicationExtensions.cs
Cypherly.Keystore.Application/Features/KeyBundle/Command/Create/: CreateKeyBundleCommand.cs  CreateKeyBundleCommandHandler.cs  CreateKeyBundleCommandValidator.cs
Cypherly.Keystore.Application/Messages/: BaseMessage.cs
Cypherly.Keystore.Domain/: Class1.cs
Cypherly.Keystore.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
Cypherly.Keystore.Domain/Aggregates/: KeyBundle.cs
Cypherly.Keystore.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs
Cypherly.Keystore.Domain/Entities/: PreKey.cs
Cypherly.Keystore.Infrastructure/: Class1.cs  Cypherly.Keystore.Infrastructure.csproj
Cypherly.Keystore.Infrastructure/Configuration/: InfrastructureConfiguration.cs  MasstransitConfiguration.cs  MigrationConfiguration.cs  PersistenceConfiguration.cs
Cypherly.Keystore.Infrastructure/Context/: KeystoreDbContext.cs
Cypherly.Keystore.Infrastructure/Extensions/: InfrastructureExtensions.cs  MasstransitExtensions.cs  MigrationExtensions.cs  PersistenceExtensions.cs
Cypherly.Keystore.Infrastructure/Messaging/: Producer.cs
Cypherly.Keystore.Infrastructure/ModelConfigurations/: OutboxMessageModelConfiguration.cs
Cypherly.Keystore.Infrastructure/Outbox/: OutboxMessage.cs
Cypherly.Keystore.Infrastructure/Settings/: RabbitMqSettings.cs
Cypherly.Keystore.Test.Integration/: Cypherly.Keystore.Test.Integration.csproj  UnitTest1.cs
Cypherly.Keystore.Test.Integration/CommandTest/: CreateKeyBundleCommandHandlerTest.cs
Cypherly.Keystore.Test.Integration/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs
Cypherly.Keystore.Test.Unit/: Cypherly.Keystore.Test.Unit.csproj  UnitTest1.cs
Cypherly.Keystore.Test.Unit/CommandTest/: CreateKeyBundleCommandValidatorTest.cs
Keystore.API/: Cypherly.Keystore.API.http  Dockerfile  Keystore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Keystore.API/Common/: ClaimsPrincipleExtensions.cs  CorsExtensions.cs  ErrorTypeExtensions.cs  IEndpoint.cs  ResultExtensions.cs
Keystore.API/Endpoints/: IEndpoint.cs  KeyBundleEndpoints.cs
Keystore.API/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  EndpointExtensions.cs  ObservabilityExtensions.cs
Keystore.API/Requests/: CreateKeyBundleRequest.cs  GetSessionKeysRequest.cs  UploadOneTimePreKeysRequest.cs
Keystore.Application/: Keystore.Application.csproj
Keystore.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
Keystore.Application/Behavior/: ValidationBehavior.cs
Keystore.Application/Contracts/: IKeyBundleRepository.cs
Keystore.Application/Dtos/: PreKeyDto.cs  SessionKeysDto.cs
Keystore.Application/Extensions/: ApplicationExtensions.cs
Keystore.Application/Features/KeyBundle/Command/Create/: CreateKeyBundleCommand.cs  CreateKeyBundleCommandHandler.cs  CreateKeyBundleCommandValidator.cs
Keystore.Application/Features/KeyBundle/Commands/Create/: CreateKeyBundleCommand.cs  CreateKeyBundleCommandHandler.cs  CreateKeyBundleCommandValidator.cs
Keystore.Application/Features/KeyBundle/Commands/UploadOTPs/: UploadOneTimePreKeysCommand.cs  UploadOneTimePreKeysCommandHandler.cs  UploadOneTimePreKeysCommandValidator.cs
Keystore.Application/Features/KeyBundle/Consumers/: UserLogoutConsumer.cs
Keystore.Application/Features/KeyBundle/Events/: KeyCountEventHandler.cs
Keystore.Application/Features/KeyBundle/Queries/GetPreKeyCount/: GetPreKeyCountDto.cs  GetPreKeyCountQuery.cs  GetPreKeyCountQueryHandler.cs
Keystore.Application/Features/KeyBundle/Queries/GetPrekey/: GetSessionKeysQuery.cs  GetSessionKeysQueryHandler.cs
Keystore.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
Keystore.Domain/Aggregates/: KeyBundle.cs
Keystore.Domain/Common/: Error.cs  ErrorCodes.cs  ErrorType.cs  Result.cs
Keystore.Domain/Entities/: PreKey.cs
Keystore.Domain/Events/: KeyCountEvent.cs
Keystore.Infrastructure/: Keystore.Infrastructure.csproj
Keystore.Infrastructure/Extensions/: InfrastructureExtensions.cs  MasstransitExtensions.cs  MigrationExtensions.cs  PersistenceExtensions.cs
Keystore.Infrastructure/Messaging/: Producer.cs
Keystore.Infrastructure/Settings/: RabbitMqSettings.cs
Keystore.Test.Integration/: Keystore.Test.Integration.csproj
Keystore.Test.Integration/CommandTest/: CreateKeyBundleCommandHandlerTest.cs  UploadOneTimePrekeysCommandHandlerTest.cs
Keystore.Test.Integration/ConsumerTest/: UserLogoutConsumerTest.cs
Keystore.Test.Integration/EventHandler/: KeyCountEventHandlerTest.cs
Keystore.Test.Unit/: Keystore.Test.Unit.csproj
(+42 files in other folders)
